MONGODB_URI=mongodb+srv://siddiq:Siddiq12345@mernapp.z8zmkoq.mongodb.net?retryWrites=true&w=majority
GOOGLE_ID=376958960166-unjp7cmuo7jkaki2a4emkpgmmh5prvhr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL_URL=http://localhost:3000
NEXTAUTH_SECRET=IH7YJs6v+Z+TxeuckjggWfWVtean1iVPZip5ClBhHAY=
